<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <include
        layout="@layout/common_header_layout"
        >
    </include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_34_dip"
            android:orientation="horizontal"
            >

            <com.yey.read.widget.loginwidget.CircleImageView
                android:layout_width="@dimen/dimen_55_dip"
                android:layout_height="@dimen/dimen_55_dip"
                android:layout_marginLeft="@dimen/dimen_22_dip"
                android:src="@drawable/register_question3_icon"
                app:border_width="0.5dip"
                app:border_color="@color/white"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/dimen_22_dip"
                android:layout_marginLeft="@dimen/dimen_17_dip"
                android:textSize="@dimen/txtSize_23_sp"
                android:textColor="#333333"
                android:layout_gravity="right"
                android:gravity="left|center_vertical"
                android:text="你孩子的阅读现状如何 ?"
                />

        </LinearLayout>

        <Button
            android:layout_marginTop="@dimen/dimen_20_dip"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="A. 比较被动，不太喜欢读书或听大人读书"
            android:paddingLeft="@dimen/dimen_30_dip"
            android:paddingRight="@dimen/dimen_30_dip"
            style="@style/registerQuestion2"
            />

        <Button
            android:layout_marginTop="@dimen/dimen_20_dip"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/dimen_30_dip"
            android:paddingRight="@dimen/dimen_30_dip"
            android:text="B. 大人阅读时较感兴趣，但自己不主动读书"
            style="@style/registerQuestion2"
            />

        <Button
            android:layout_marginTop="@dimen/dimen_20_dip"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/dimen_30_dip"
            android:paddingRight="@dimen/dimen_30_dip"
            android:text="C. 喜欢听大人读，也喜欢自己读书"
            style="@style/registerQuestion2"
            />

        <Button
            android:layout_marginTop="@dimen/dimen_20_dip"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="D. 不可一日无书陪伴"
            style="@style/registerQuestion1"
            />

        <Button
            android:layout_marginTop="@dimen/dimen_21_dip"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_activity_nextstep5"
            android:text="@string/next_step"
            style="@style/registerButton"
            />

    </LinearLayout>



</LinearLayout>