<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/me_fragment_background">
    <include layout="@layout/common_header_layout"/>
    <View style="@style/item_divider" android:layout_marginTop="@dimen/dimen_30_dip"/>
    <EditText
        android:id="@+id/et_idsafe_oldpw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50_dip"
        android:singleLine="true"
        android:hint="请输入当前密码"
        android:textSize="@dimen/txtSize_17_sp"
        android:textColor="@color/safe_edit_psw_text"
        android:layout_gravity="center_vertical"
        android:background="@color/me_white"
        android:paddingLeft="@dimen/dimen_8_dip"
        android:paddingRight="@dimen/dimen_8_dip"
        android:password="true" android:ems="10"/>
    <View style="@style/item_divider" />
    <EditText
        android:id="@+id/et_idsafe_newpw1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50_dip"
        android:singleLine="true"
        android:hint="请输入新密码"
        android:textSize="@dimen/txtSize_17_sp"
        android:textColor="@color/safe_edit_psw_text"
        android:layout_gravity="center_vertical"
        android:background="@color/me_white"
        android:paddingLeft="@dimen/dimen_8_dip"
        android:paddingRight="@dimen/dimen_8_dip"
        android:password="true" android:ems="10"/>
    <View style="@style/item_divider" />
    <EditText
        android:id="@+id/et_idsafe_newpw2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50_dip"
        android:singleLine="true"
        android:hint="请再次输入新密码"
        android:textSize="@dimen/txtSize_17_sp"
        android:textColor="@color/safe_edit_psw_text"
        android:layout_gravity="center_vertical"
        android:background="@color/me_white"
        android:paddingLeft="@dimen/dimen_8_dip"
        android:paddingRight="@dimen/dimen_8_dip"
        android:password="true" android:ems="10"/>
    <View style="@style/item_divider" />
    <Button
        android:id="@+id/btn_idsafe_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50_dip"
        android:text="提交"
        android:textColor="@color/yellow_topbar"
        android:layout_marginTop="@dimen/dimen_20_dip"
        android:background="@drawable/selector_me_item_background"/>

</LinearLayout>
