<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/me_white"
    android:orientation="vertical" >
    <include layout="@layout/common_header_layout"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_20_dip"
        />
    <TextView
        android:id="@+id/tv_about_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txtSize_16_sp"
        android:text="@string/app_name"
        android:textColor="@color/about_us_info"
        android:layout_marginTop="5dip"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_about_app_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txtSize_15_sp"
        android:text="    阅读平台简介"
        android:textColor="@color/about_us_info"
        android:layout_margin="10dip"/>
    <View style="@style/viewlinestyle"/>
    <ListView
        android:id="@+id/lv_about_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"></ListView>
    <View style="@style/viewlinestyle"/>

</LinearLayout>
