<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_me_item_background">
    <ImageView
        android:id="@+id/iv_me_functions_item"
        android:layout_width="@dimen/dimen_35_dip"
        android:layout_height="@dimen/dimen_60_dip"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_me_about"
        android:layout_marginLeft="@dimen/dimen_14_dip"/>
    <TextView
        android:id="@+id/tv_me_functions_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textSize="@dimen/txtSize_15_sp"
        android:textColor="@color/me_info_text"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_me_functions_item"
        android:layout_marginLeft="@dimen/dimen_9_dip"
        />
    <ImageView
        android:id="@+id/iv_me_functions_item_go"
        android:layout_width="@dimen/dimen_12_dip"
        android:layout_height="@dimen/dimen_12_dip"
        android:layout_marginRight="@dimen/dimen_15_dip"
        android:src="@drawable/icon_me_go"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/tv_me_item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/txtSize_15_sp"
        android:textColor="@color/about_us_info"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_me_functions_item_go"
        android:layout_marginRight="@dimen/dimen_9_dip"
        />
    <View   android:id="@+id/view_me_item_line"
        android:layout_marginLeft="@dimen/dimen_57_dip"
        android:layout_alignParentBottom="true"
        style="@style/viewlinestyle"/>
</RelativeLayout>
